# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  rentalcompanyapi:
    image: rentalcompanyapi
    build:
      context: .
      dockerfile: RentalCompany.Api/Dockerfile
    ports:
      - 5062:5062
